# Allow all subdomains of qubemoney.com
server=/qubemoney.com/1.1.1.1

# Allow Google Play Store (and all subdomains of play.google.com)
server=/play.google.com/8.8.8.8

# Allow iOS App Store (and all subdomains of apple.com)
server=/apple.com/8.8.4.4
server=/itunes.apple.com/8.8.4.4
server=/appstore.com/8.8.4.4

# Define the list of domains to resolve
#nDOMAINS="qubemoney.com dashboard.qubemoney.com api.qubemoney.com fonts.googleapis.com cdn.jsdelivr.net rum.browser-intake-datadoghq.com plausible.io session-replay.browser-intake-datadoghq.com qube-production.s3.amazonaws.com www.googletagmanager.com www.google-analytics.com static.zdassets.com widget-mediator.zopim.com static.elfsight.com service-reviews-ultimate.elfsight.com qubemoneystg.wpenginepowered.com qubemoneyllc.ontralink.com qubemoneyhelp.zendesk.com qubemoney.wpenginepowered.com googleads.g.doubleclick.net connect.facebook.net cdn.funnelytics.io cdn.branch.io"

# Block all other domains (wildcard rule)
address=/#/0.0.0.0

# Optional logging for troubleshooting
log-queries
log-facility=/var/log/dnsmasq.log