# Allow all subdomains of qubemoney.com
server=/qubemoney.com/1.1.1.1

# Allow Google Play Store (and all subdomains of play.google.com)
server=/play.google.com/1.1.1.1
server=/googleusercontent.com/1.1.1.1
server=/android.com/1.1.1.1
server=/google-analytics.com/1.1.1.1
server=/gstatic.com/1.1.1.1
server=/gvt1.com/1.1.1.1
server=/gvt2.com/1.1.1.1
server=/gvt3.com/1.1.1.1
server=/ggpht.com/1.1.1.1
server=/dl.google.com/1.1.1.1
server=/dl-ssl.google.com/1.1.1.1
server=/android.clients.google.com/1.1.1.1


# Allow iOS App Store (and all subdomains of apple.com)
server=/apple.com/1.1.1.1
server=/cdn-apple.com/1.1.1.1
server=/appstore.com/1.1.1.1
server=/mzstatic.com/1.1.1.1
server=/push-apple.com.akadns.net/1.1.1.1
server=/apple-cloudkit.com/1.1.1.1

# Define the list of domains to resolve
server=/dashboard.qubemoney.com/1.1.1.1
server=/api.qubemoney.com/1.1.1.1
server=/fonts.googleapis.com/1.1.1.1
server=/cdn.jsdelivr.net/1.1.1.1
server=/rum.browser-intake-datadoghq.com/1.1.1.1
server=/plausible.io/1.1.1.1
server=/session-replay.browser-intake-datadoghq.com/1.1.1.1
server=/qube-production.s3.amazonaws.com/1.1.1.1
server=/www.googletagmanager.com/1.1.1.1
server=/www.google-analytics.com/1.1.1.1
server=/static.zdassets.com/1.1.1.1
server=/widget-mediator.zopim.com/1.1.1.1
server=/static.elfsight.com/1.1.1.1
server=/service-reviews-ultimate.elfsight.com/1.1.1.1
server=/qubemoneystg.wpenginepowered.com/1.1.1.1
server=/qubemoneyllc.ontralink.com/1.1.1.1
server=/qubemoneyhelp.zendesk.com/1.1.1.1
server=/qubemoney.wpenginepowered.com/1.1.1.1
server=/googleads.g.doubleclick.net/1.1.1.1
server=/connect.facebook.net/1.1.1.1
server=/cdn.funnelytics.io/1.1.1.1
server=/cdn.branch.io/1.1.1.1

# Allow the main script to run a second time
server=/githubusercontent.com/1.1.1.1


# Block all other domains (wildcard rule)
address=/#/0.0.0.0

# Optional logging for troubleshooting
log-queries
log-facility=/var/log/dnsmasq.log
